<!DOCTYPE html>
<html>
    <head>
      
        <meta charset="utf-8"/>
        <title>Page Title </title>
        <link rel ="stylesheet" href="design.css">
        
        <style>
          
  
          .button
          {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
           }
          
       </style>
  
  
      </head>













    <body style="background-color: black;">
        <form>
            <button class="button button2">Click Here =>></button>
            
            <input type="button" onclick="window.location.href='https://wall.alphacoders.com/by_category.php?id=3&name=Anime+Wallpapers&filter=4K+Ultra+HD';"value="Wallapers"/>                          
          </form>

    </body>
</html>





